<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"

    tools:context=".MsgActivity">

    <ListView
        android:id="@+id/list_msg"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_columnSpan="3"
        android:layout_rowSpan="1"
        android:drawSelectorOnTop="true"
        android:drawable="@android:color/transparent"
        android:hint="Mensagem" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:rowCount="2">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="90sp"
            android:layout_columnSpan="1"
            android:layout_rowSpan="2"
            android:background="@drawable/circle"
            android:clickable="true"
            android:enabled="true"
            android:text="Morse"
            android:textColor="#E8EAF6" />

        <Button
            android:id="@+id/button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:background="@drawable/shadowed"
            android:text="cima"

            android:textColor="#E8EAF6" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_columnSpan="1"
            android:layout_rowSpan="2"
            android:background="@drawable/circle"
            android:text="próximo"
            android:textColor="#E8EAF6" />

        <Button
            android:id="@+id/button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowSpan="1"
            android:background="@drawable/shadowed"
            android:text="baixo"
            android:textColor="#E8EAF6" />
    </GridLayout>
</RelativeLayout>